artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/MLFlow/mlruns/364632706802827582/models/m-d03bdf0df065403e8f3f1e41c76d371a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-d03bdf0df065403e8f3f1e41c76d371a
model_size_bytes: 11570
model_uuid: m-d03bdf0df065403e8f3f1e41c76d371a
prompts: null
run_id: 850c49c78e304bc999d44dbd6c5b3476
utc_time_created: '2025-08-29 10:38:36.524069'
