artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/MLFlow/mlruns/364632706802827582/models/m-240198a8bed5468295373de6e0998b4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-240198a8bed5468295373de6e0998b4f
model_size_bytes: 11570
model_uuid: m-240198a8bed5468295373de6e0998b4f
prompts: null
run_id: f05c8f419a0c4585ac5e79ee4e0cb0c0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-30 18:08:55.776959'
